<RCC>
    <qresource prefix="/widgets">
        <file>WWidget.svg</file>
        <file>Views/WTreeTable/icon/WTreeTable.svg</file>
        <file>Views/WTreeTable/WTreeTable.wtw</file>
        <file>Views/WTree/WTree.wtw</file>
        <file>Views/WTree/icon/WTree.svg</file>
        <file>Views/WTable/WTable.wtw</file>
        <file>Views/WTable/icon/WTable.svg</file>
        <file>Views/WTreeView.svg</file>
        <file>Views/WTableView.svg</file>
        <file>Other/WPromotedWidget/WPromotedWidget.wtw</file>
        <file>Other/WPromotedWidget/icon/WPromotedWidget.svg</file>
        <file>Navigation/WTabWidget/icon/WTabWidget.svg</file>
        <file>Navigation/WTabWidget/WTabWidget.wtw</file>
        <file>Navigation/WTabItem/icon/WTabItem.svg</file>
        <file>Navigation/WTabItem/WTabItem.wtw</file>
        <file>Navigation/WStackedWidget/WStackedWidget.wtw</file>
        <file>Navigation/WStackedWidget/icon/WStackedWidget.svg</file>
        <file>Navigation/WPopupMenu/WPopupMenu.wtw</file>
        <file>Navigation/WPopupMenu/icon/WPopupMenu.svg</file>
        <file>Navigation/WPopupItem/WPopupItem.wtw</file>
        <file>Navigation/WPopupItem/icon/WPopupItem.svg</file>
        <file>Navigation/WNavigationBar/WNavigationBar.wtw</file>
        <file>Navigation/WNavigationBar/icon/WNavigationBar.svg</file>
        <file>Navigation/WMenuItem/WMenuItem.wtw</file>
        <file>Navigation/WMenuItem/icon/WMenuItem.svg</file>
        <file>Navigation/WMenu/WMenu.wtw</file>
        <file>Navigation/WMenu/icon/WMenu.svg</file>
        <file>Navigation/WAnchor/WAnchor.wtw</file>
        <file>Navigation/WAnchor/icon/WAnchor.svg</file>
        <file>Input/WTextEdit.svg</file>
        <file>Input/WTimeEdit/WTimeEdit.wtw</file>
        <file>Input/WTimeEdit/icon/WTimeEdit.svg</file>
        <file>Input/WTextArea/WTextArea.wtw</file>
        <file>Input/WTextArea/icon/WTextArea.svg</file>
        <file>Input/WSpinBox/WSpinBox.wtw</file>
        <file>Input/WSpinBox/icon/WSpinBox.svg</file>
        <file>Input/WSlider/WSlider.wtw</file>
        <file>Input/WSlider/icon/WSlider.svg</file>
        <file>Input/WSelectionBox/WSelectionBox.wtw</file>
        <file>Input/WSelectionBox/icon/WSelectionBox.svg</file>
        <file>Input/WLineEdit/WLineEdit.wtw</file>
        <file>Input/WLineEdit/icon/WLineEdit_INK.svg</file>
        <file>Input/WLineEdit/icon/WLineEdit.svg</file>
        <file>Input/WInPlaceEdit/WInPlaceEdit.wtw</file>
        <file>Input/WInPlaceEdit/icon/WInPlaceEdit.svg</file>
        <file>Input/WFileUpload/WFileUpload.wtw</file>
        <file>Input/WFileUpload/icon/WFileUpload.svg</file>
        <file>Input/WDoubleSpinBox/WDoubleSpinBox.wtw</file>
        <file>Input/WDoubleSpinBox/icon/WDoubleSpinBox.svg</file>
        <file>Input/WDateEdit/WDateEdit.wtw</file>
        <file>Input/WDateEdit/icon/WDateEdit.svg</file>
        <file>Input/WComboBox/WComboBox.wtw</file>
        <file>Input/WComboBox/icon/WComboBox.svg</file>
        <file>Input/WCalendar/WCalendar.wtw</file>
        <file>Input/WCalendar/icon/WCalendar.svg</file>
        <file>Display/WText/WText.wtw</file>
        <file>Display/WText/icon/WText.svg</file>
        <file>Display/WTemplate/WTemplate.wtw</file>
        <file>Display/WTemplate/icon/WTemplate.svg</file>
        <file>Display/WProgressBar/WProgressBar.wtw</file>
        <file>Display/WProgressBar/icon/WProgressBar.svg</file>
        <file>Display/WImage/WImage.wtw</file>
        <file>Display/WImage/icon/WImage.svg</file>
        <file>Containers/WPanel/WPanel.wtw</file>
        <file>Containers/WPanel/icon/WPanel.svg</file>
        <file>Containers/WGroupBox/WGroupBox.wtw</file>
        <file>Containers/WGroupBox/icon/WGroupBox.svg</file>
        <file>Containers/WContainerWidget/WContainerWidget.wtw</file>
        <file>Containers/WContainerWidget/icon/WContainerWidget.svg</file>
        <file>Buttons/WButtonGroup.svg</file>
        <file>Buttons/WSplitButton/WSplitButton.wtw</file>
        <file>Buttons/WSplitButton/icon/WSplitButton.svg</file>
        <file>Buttons/WRadioButton/WRadioButton.wtw</file>
        <file>Buttons/WRadioButton/icon/WRadioButton.svg</file>
        <file>Buttons/WPushButton/WPushButton.wtw</file>
        <file>Buttons/WPushButton/icon/WPushButton.svg</file>
        <file>Buttons/WCheckBox/WCheckBox.wtw</file>
        <file>Buttons/WCheckBox/icon/WCheckBox.svg</file>
    </qresource>
</RCC>
